<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:focusable="false"
    >

    <TextView android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app"
        android:textSize="28dp"
        android:textIsSelectable="true"
        android:gravity="right">
    </TextView>

    <TextView android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/count"
        android:textSize="28dp"
        android:gravity="right">
    </TextView>

</LinearLayout>